# Fractal-NeoForge

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
repo/top/girlkisser/fractal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/top/girlkisser/fractal/1.0.0+1.21.1/: fractal-1.0.0+1.21.1-javadoc.jar.md5  fractal-1.0.0+1.21.1-javadoc.jar.sha1  fractal-1.0.0+1.21.1-javadoc.jar.sha256  fractal-1.0.0+1.21.1-javadoc.jar.sha512  fractal-1.0.0+1.21.1-sources.jar.md5  fractal-1.0.0+1.21.1-sources.jar.sha1  fractal-1.0.0+1.21.1-sources.jar.sha256  fractal-1.0.0+1.21.1-sources.jar.sha512  fractal-1.0.0+1.21.1.jar.md5  fractal-1.0.0+1.21.1.jar.sha1  fractal-1.0.0+1.21.1.jar.sha256  fractal-1.0.0+1.21.1.jar.sha512  fractal-1.0.0+1.21.1.module  fractal-1.0.0+1.21.1.module.md5  fractal-1.0.0+1.21.1.module.sha1  fractal-1.0.0+1.21.1.module.sha256  fractal-1.0.0+1.21.1.module.sha512  fractal-1.0.0+1.21.1.pom  fractal-1.0.0+1.21.1.pom.md5  fractal-1.0.0+1.21.1.pom.sha1  fractal-1.0.0+1.21.1.pom.sha256  fractal-1.0.0+1.21.1.pom.sha512
repo/top/girlkisser/fractal/1.0.1+1.21.1/: fractal-1.0.1+1.21.1-javadoc.jar.md5  fractal-1.0.1+1.21.1-javadoc.jar.sha1  fractal-1.0.1+1.21.1-javadoc.jar.sha256  fractal-1.0.1+1.21.1-javadoc.jar.sha512  fractal-1.0.1+1.21.1-sources.jar.md5  fractal-1.0.1+1.21.1-sources.jar.sha1  fractal-1.0.1+1.21.1-sources.jar.sha256  fractal-1.0.1+1.21.1-sources.jar.sha512  fractal-1.0.1+1.21.1.jar.md5  fractal-1.0.1+1.21.1.jar.sha1  fractal-1.0.1+1.21.1.jar.sha256  fractal-1.0.1+1.21.1.jar.sha512  fractal-1.0.1+1.21.1.module  fractal-1.0.1+1.21.1.module.md5  fractal-1.0.1+1.21.1.module.sha1  fractal-1.0.1+1.21.1.module.sha256  fractal-1.0.1+1.21.1.module.sha512  fractal-1.0.1+1.21.1.pom  fractal-1.0.1+1.21.1.pom.md5  fractal-1.0.1+1.21.1.pom.sha1  fractal-1.0.1+1.21.1.pom.sha256  fractal-1.0.1+1.21.1.pom.sha512
repo/top/girlkisser/fractal/1.0.2+1.21.1/: fractal-1.0.2+1.21.1-javadoc.jar.md5  fractal-1.0.2+1.21.1-javadoc.jar.sha1  fractal-1.0.2+1.21.1-javadoc.jar.sha256  fractal-1.0.2+1.21.1-javadoc.jar.sha512  fractal-1.0.2+1.21.1-sources.jar.md5  fractal-1.0.2+1.21.1-sources.jar.sha1  fractal-1.0.2+1.21.1.jar.md5  (+15 more)
src/main/resources/: architectury.common.json  fabric.mod.json  fractal.accesswidener  fractal.mixins.json
(+22 files in other folders)
