# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.0+1.21.4
maven_group=de.dafuqs
archives_base_name=fractal

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_api_version=0.112.2+1.21.4

rei_version=18.0.796
emi_version=1.1.18+1.21.1

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
