## Gradle Properties
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
# This setting has caused nothing but problems for me, so it shall remain disabled for now
#org.gradle.configuration-cache = true

## Loom Properties
loom.platform = neoforge

## Environment Properties
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,1.22)
neo_version = 21.1.190
neo_version_range = [21,)
loader_version_range = [4,)
parchment_minecraft_version = 1.21
parchment_mappings_version = 2024.07.28

## Mod Properties
mod_id = fractal
mod_name = Fractal
mod_license = MIT
mod_version = 1.0.0+1.21.1
maven_group = top.girlkisser
archives_base_name = fractal
mod_authors = Unascribed, DaFuqs, EmmaTheMartian
mod_description = Subgroups for creative tabs. Fork of DaFuqs' fork, which is a fork of Unascribed's Fractal.

## Dependency Versions
rei_version = 16.0.754
emi_version = 1.1.13+1.21.1

# Which recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer = emi
